# oswrapper

./: .gitignore  README.md  pom.xml
araqne-linux-api/: pom.xml
araqne-linux-api/src/main/java/org/araqne/linux/api/: ArpCache.java  ArpEntry.java  ConnectionInformation.java  CpuStat.java  CpuUsage.java  DiskPartition.java  DnsConfig.java  EthernetInterface.java  EthernetToolInformation.java  Ipv6NeighborCache.java  Ipv6NeighborEntry.java  KernelStat.java  MemoryStat.java  NetworkInterface.java  NetworkInterfaceInformation.java  NicStat.java  Process.java  RoutingEntry.java  RoutingEntryV6.java  RoutingTable.java  TcpConnectionInformation.java  UdpConnectionInformation.java  Util.java  Wtmp.java  WtmpEntry.java
araqne-linux-api/src/main/java/org/araqne/linux/api/script/: LinuxApiScript.java  LinuxApiScriptFactory.java
araqne-linux-api/src/main/resources/: metadata.xml
araqne-linux-api/src/test/java/org/araqne/linux/api/: DiskPartitionTest.java  NetworkInterfaceInformationTest.java
araqne-linux-api/src/test/resources/: NetworkInterfaces  ifconfig1  ifconfig2  ifconfig3
araqne-winapi/: pom.xml
araqne-winapi/src/main/c/winapi/: AdapterInfo.h  ArpCache.h  EventApi.h  EventLogApi.h  EventLogReader.h  IpGlobalProperties.h  MemoryStatus.h  PerformanceCounter.h  Process.h  RegistryKey.h  RoutingTable.h  SystemTime.h  adapterinfo.c  arpcache.c  build.bat  eventApi.c  eventLogApi.c  eventlogreader.c  ipglobalproperties.c  jni_common.c  jni_common.h  memory.c  performancecounter.c  process.c  routingtable.c  systemtime.c  winapi.c  winapi.sln  winapi.vcproj  winapi.vcxproj
araqne-winapi/src/main/java/org/araqne/winapi/: AdapterInfo.java  ArpCache.java  ArpEntry.java  EventApi.java  EventLog.java  EventLogApi.java  EventLogReader.java  EventLogTest.java  EventType.java  IpGlobalProperties.java  MemoryStatus.java  PerformanceCounter.java  Process.java  ProcessMemoryCounters.java  RegistryKey.java  RoutingEntry.java  RoutingTable.java  SystemTime.java  TcpConnectionInformation.java  Test.java  UdpListenerInformation.java
araqne-winapi/src/main/java/org/araqne/winapi/impl/: IntegerRef.java  LongRef.java  ObjectRef.java  WinapiScript.java  WinapiScriptFactory.java
araqne-winapi/src/main/resources/: metadata.xml
