<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.araqne</groupId>
		<artifactId>araqne-oswrapper-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-winapi</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>
	<name>Araqne WinApi</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.araqne.winapi</Bundle-SymbolicName>
						<Bundle-NativeCode>
							lib/win32_x86/winapi.dll;
							osname=win32;osname=win32;osname=windows8;osname="Windows 8";
							osname=win8;osname=windows server 2008;
							osname=Windows2003;
							osname="Windows Server 2003";
							osname=WindowsServer2012;
							osname="Windows Server 2012";
							osname="windows10";
							processor=x86,

							lib/win32_x86_64/winapi.dll;
							osname=win32;osname=win64;osname=Windows8;
							osname="Windows 8";
							osname=Win8;
							osname="windows server 2008";
							osname=Windows2003;osname="Windows Server 2003";
							osname=WindowsServer2012;
							osname="Windows Server 2012";
							osname="windows10";
							processor=x86_64
						</Bundle-NativeCode>
						<Export-Package>org.araqne.winapi;version=${project.version}</Export-Package>
						<Private-Package>org.araqne.winapi.impl</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<always>false</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>true</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>2.5.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.4.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
